content{
    display: flex;
    flex-flow: row wrap;
}

.fa-plus{
    font-size: 100px;
    padding: 0px 60px ;
    text-align: center;
}

/*------------- MODAL ----------------*/
.modal-whole-div
{
    display: none;
    width: 100%;
    height: 540px;
    padding: 50px 330px;
    z-index: 30;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: rgba(105,105,105,0.5);
}

#close-btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

#close-btn:hover,#close:focus 
{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Adding Item */
#modal-add-item-content
{
    width: 700px;
    height: 500px;
    font-size: 15px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 4px 4px grey;
    z-index: 30;
    display: block;
}

#modal-add-item-content h2, #modal-add-item-content h3{
    margin: 0;
}


#modal-add-item-content h2{
    padding-top: 20px;
}

#modal-add-item-content h3{
    text-align: left;
}

/* Viewing Item */
#modal-view-item-content{
    width: 700px;
    height: 500px;
    font-size: 15px;
    background-color: white;
    border-radius: 20px;
    box-shadow: 4px 4px 4px grey;
    z-index: 30;
    display: block;
}

#view-div{
    width: 655px;
    height: 455px;
    display: flex;
    vertical-align: top;
    padding: 20px;

    border-style: solid;
    border-color: blue;
}

#modal-view-image{
    width: 50%;
    margin-right: 20px;
    background-color: grey;
    border-style: solid;
    border-color: green;

}

#modal-view-image img{

}

#modal-view-details{
    width: 50%;
    border-style: solid;
    border-color: red;
}

#modal-view-details h2, #modal-view-details h3{
    margin: 0;
}

#modal-view-details p{

}


/*--------------------------- END OF MODAL ---------------*/
.item-box img
{
   height: 200px;
   width: 200px;
   align-self: center;
   background-color: tomato;
}

.newItem-box {
    width: 234px;
    height: 100vh;
    display: flex;
    background-color: #efeeea;
    color: #d1cfca;
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 10px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    border-radius: 7px;
}

.newItem-box:hover{
    color: #efeeea;
    background-color: #d1cfca;
}

.newItem-box label
{  
    font-size: 70px;
    text-align:center;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
    line-height: 0.3em;
}

.newItem-box span
{
    font-size: 20px;
    text-align:center;
    font-weight: 500;
    font-family: 'Rubik', sans-serif;
}

.item-box
{
    width: 234px;
    height: 300px;
    display: flex;
    border: 3px solid #1f1f1f;/*dark grey*/
    margin-bottom: 50px;
    margin-left: 15px;
    margin-right: 10px;
    display: flex;
    flex-direction:column;
    justify-content: space-around;
    border-radius: 7px;
}

.item-box:hover{
    box-shadow: 4px 4px 3px grey;
}

.item-title {
    background-color: white;
    width: 100%;
    height: 35%;
    align-self: flex-end;  
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-flow: column wrap;
    line-height:0.1em;
    border-top:3px solid #1f1f1f;/*dark grey*/
    align-self: flex-end;

}

div.item-title label {
    color:black;
    font-weight: 500;
    line-height: 15px;
    font-family: 'Rubik', sans-serif;
}

div.item-title p
{
    clear: left;
    color: black;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
}